# Tradier API token
# Get a developer API token here: https://developer.tradier.com
# Read the documentation here: https://documentation.tradier.com
TRADIER_TOKEN=

# Set this to true to use the sandbox.
TRADIER_SANDBOX=false
